NEXT_PUBLIC_MANGA_VERSE_BASE_URL=https://mangaverse-api.p.rapidapi.com/manga
NEXT_PUBLIC_RAPID_API_KEY=ea49983144msh16122c706114817p1d3108jsn0f5606fc9e99,
NEXT_PUBLIC_RAPID_API_HOST=mangaverse-api.p.rapidapi.com,

NEXT_PUBLIC_BOOK_BASE_URL=https://api.freeapi.app/api/v1/public/